FLASK_APP="./app"
FLASK_DEBUG=1
FLASK_DATABASE="sqlite:///C:\\Users\\ppmdu\\Programs\\personal_website\\backend\\api"
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
DEBUG=true
# SQLALCHEMY_DATABASE_URI=sqlite:////app/database.db
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:mypass@localhost:3306/personal_website
API_TOKEN="mytoken"